# recommend-lunch-menu

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: cd.yml
back/: .gitignore  Dockerfile  README.md  app.py  build.gradle
back/.github/workflows/: cd.yml
back/src/main/java/job/catcher/restaurant/: RestaurantApplication.java
back/src/main/java/job/catcher/restaurant/global/batch/: CrawlingBatchTask.java
back/src/main/java/job/catcher/restaurant/global/config/: JooqConfig.java  QuerydslConfig.java  RestaurantBatchConfig.java  S3Config.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
back/src/main/java/job/catcher/restaurant/global/exception/: ApiException.java  ErrorCode.java
back/src/main/java/job/catcher/restaurant/global/handler/: GlobalExceptionHandler.java
back/src/main/java/job/catcher/restaurant/global/response/: ApiResponse.java  RestaurantCrawlingDto.java
back/src/main/java/job/catcher/restaurant/global/scheduler/: RestaurantBatchScheduler.java
back/src/main/java/job/catcher/restaurant/global/service/: CrawlingService.java  S3Service.java
back/src/main/java/job/catcher/restaurant/global/util/: GeoHashUtil.java
back/src/main/java/job/catcher/restaurant/restaurant/controller/: RestaurantController.java
back/src/main/java/job/catcher/restaurant/restaurant/domain/: Category.java  Restaurant.java
back/src/main/java/job/catcher/restaurant/restaurant/dto/: RestaurantResponseDto.java
back/src/main/java/job/catcher/restaurant/restaurant/repository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java  RestaurantRepositoryJooq.java
back/src/main/java/job/catcher/restaurant/restaurant/service/: RestaurantService.java
back/src/main/java/job/catcher/restaurant/test/controller/: TestController.java
back/src/main/java/job/catcher/restaurant/thumbnail/controller/: ThumbnailController.java
back/src/main/java/job/catcher/restaurant/thumbnail/domain/: TableName.java  Thumbnail.java
back/src/main/java/job/catcher/restaurant/thumbnail/repository/: ThumbnailRepository.java
back/src/main/java/job/catcher/restaurant/thumbnail/service/: ThumbnailService.java
back/src/main/resources/: application.yml
back/src/test/java/job/catcher/restaurant/: RestaurantApplicationTests.java
crawling/: Dockerfile  README.md  app.py  deploy.sh  requirements.txt  run.sh  utils.py
front/: .env  .prettierrc  index.html  package-lock.json  package.json  tsconfig.app.json  vercel.json  vite.config.ts
front/data/: data.json  restaurants.json
front/src/: App.css  App.tsx  index.css  reset.css
front/src/apis/: api.ts
front/src/components/: Home.tsx  LunchMenu.tsx  Map.tsx  MapProvider.tsx  Restaurant.tsx  RestaurantOverlay.tsx
front/src/constant/: constant.ts
front/src/hooks/: useApi.ts
front/src/services/: kakaoMap.ts
front/src/stores/: mapAtom.ts  restaurantAtom.ts
front/src/types/: api.ts  kakao.ts  restaurant.ts
front/src/utils/: utils.ts
